INFO - ---------------Training Configuration-------------
INFO - batch_size        : 4
INFO - epochs            : 150
INFO - lr                : 0.001
INFO - num_workers       : 4
INFO - gpu_id            : 2
INFO - output_dir        : ./output
INFO - model_ckpt_path   : ./model/ckpt.pth
INFO - if_load_model     : False
INFO - if_save_nii       : False
INFO - if_use_tfm        : False
INFO - comment           : single
INFO - DatasetDir        : /home/jincan/long_seg/my3DUNet/Data/Imaging/Imaging_new_rig
INFO - mod               : single
INFO - save_nii_freq     : 20
INFO - weight_loss_dice  : 1.0
INFO - weight_loss_focal : 1.0
INFO - weight_loss_sim   : 0.0
INFO - -------------------TRAINING MODEL------------------
INFO - UNet3D(
  (encoder1): DoubleConv3D(
    (conv_block): Sequential(
      (0): Conv3d(4, 16, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (1): BatchNorm3d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Dropout(p=0.1, inplace=False)
      (4): Conv3d(16, 16, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (5): BatchNorm3d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): ReLU(inplace=True)
    )
  )
  (pool1): MaxPool3d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (encoder2): DoubleConv3D(
    (conv_block): Sequential(
      (0): Conv3d(16, 32, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (1): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Dropout(p=0.1, inplace=False)
      (4): Conv3d(32, 32, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (5): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): ReLU(inplace=True)
    )
  )
  (pool2): MaxPool3d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (encoder3): DoubleConv3D(
    (conv_block): Sequential(
      (0): Conv3d(32, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (1): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Dropout(p=0.2, inplace=False)
      (4): Conv3d(64, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (5): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): ReLU(inplace=True)
    )
  )
  (pool3): MaxPool3d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (encoder4): DoubleConv3D(
    (conv_block): Sequential(
      (0): Conv3d(64, 128, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (1): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Dropout(p=0.2, inplace=False)
      (4): Conv3d(128, 128, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (5): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): ReLU(inplace=True)
    )
  )
  (pool4): MaxPool3d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (bottleneck): DoubleConv3D(
    (conv_block): Sequential(
      (0): Conv3d(128, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (1): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Dropout(p=0.3, inplace=False)
      (4): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (5): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): ReLU(inplace=True)
    )
  )
  (upconv4): ConvTranspose3d(256, 128, kernel_size=(2, 2, 2), stride=(2, 2, 2))
  (decoder4): DoubleConv3D(
    (conv_block): Sequential(
      (0): Conv3d(256, 128, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (1): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Dropout(p=0.2, inplace=False)
      (4): Conv3d(128, 128, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (5): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): ReLU(inplace=True)
    )
  )
  (upconv3): ConvTranspose3d(128, 64, kernel_size=(2, 2, 2), stride=(2, 2, 2))
  (decoder3): DoubleConv3D(
    (conv_block): Sequential(
      (0): Conv3d(128, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (1): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Dropout(p=0.2, inplace=False)
      (4): Conv3d(64, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (5): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): ReLU(inplace=True)
    )
  )
  (upconv2): ConvTranspose3d(64, 32, kernel_size=(2, 2, 2), stride=(2, 2, 2))
  (decoder2): DoubleConv3D(
    (conv_block): Sequential(
      (0): Conv3d(64, 32, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (1): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Dropout(p=0.1, inplace=False)
      (4): Conv3d(32, 32, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (5): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): ReLU(inplace=True)
    )
  )
  (upconv1): ConvTranspose3d(32, 16, kernel_size=(2, 2, 2), stride=(2, 2, 2))
  (decoder1): DoubleConv3D(
    (conv_block): Sequential(
      (0): Conv3d(32, 16, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (1): BatchNorm3d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Dropout(p=0.1, inplace=False)
      (4): Conv3d(16, 16, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (5): BatchNorm3d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): ReLU(inplace=True)
    )
  )
  (out_conv): Conv3d(16, 4, kernel_size=(1, 1, 1), stride=(1, 1, 1))
)
INFO - ------------------------Over----------------------
INFO - Epoch: 1, IoU: 0.2466, Dice: ['0.9196', '0.0017', '0.1161', '0.0614'] && [0.2747, 0.0597]
INFO - [Val] Epoch: 1, IoU: 0.2462, Dice: ['0.8848', '0.0000', '0.0380', '0.2467'] && [0.2924, 0.0949]
INFO - Model improved and saved at epoch 1
INFO - Epoch: 2, IoU: 0.2984, Dice: ['0.9862', '0.0703', '0.1796', '0.0937'] && [0.3324, 0.1145]
INFO - [Val] Epoch: 2, IoU: 0.2013, Dice: ['0.8637', '0.0000', '0.0527', '0.0019'] && [0.2296, 0.0182]
INFO - Epoch: 3, IoU: 0.3052, Dice: ['0.9847', '0.0811', '0.2323', '0.1303'] && [0.3571, 0.1479]
INFO - [Val] Epoch: 3, IoU: 0.2499, Dice: ['0.9614', '0.0000', '0.1115', '0.0003'] && [0.2683, 0.0373]
INFO - Epoch: 4, IoU: 0.3315, Dice: ['0.9866', '0.0811', '0.2473', '0.2640'] && [0.3947, 0.1974]
INFO - [Val] Epoch: 4, IoU: 0.3454, Dice: ['0.9829', '0.0000', '0.1663', '0.4119'] && [0.3903, 0.1927]
INFO - Model improved and saved at epoch 4
INFO - Epoch: 5, IoU: 0.3644, Dice: ['0.9864', '0.0811', '0.2040', '0.4315'] && [0.4257, 0.2389]
INFO - [Val] Epoch: 5, IoU: 0.2252, Dice: ['0.8497', '0.0000', '0.0139', '0.2451'] && [0.2772, 0.0863]
INFO - Epoch: 6, IoU: 0.3726, Dice: ['0.9857', '0.0811', '0.2244', '0.4285'] && [0.4299, 0.2447]
INFO - [Val] Epoch: 6, IoU: 0.3493, Dice: ['0.9748', '0.0000', '0.1575', '0.4855'] && [0.4044, 0.2143]
INFO - Model improved and saved at epoch 6
INFO - Epoch: 7, IoU: 0.3969, Dice: ['0.9841', '0.0811', '0.2611', '0.4823'] && [0.4521, 0.2748]
INFO - [Val] Epoch: 7, IoU: 0.1966, Dice: ['0.7883', '0.0000', '0.0103', '0.2107'] && [0.2523, 0.0737]
INFO - Epoch: 8, IoU: 0.4030, Dice: ['0.9857', '0.0811', '0.2804', '0.4989'] && [0.4615, 0.2868]
INFO - [Val] Epoch: 8, IoU: 0.2982, Dice: ['0.9684', '0.0000', '0.1561', '0.2463'] && [0.3427, 0.1341]
INFO - Epoch: 9, IoU: 0.4353, Dice: ['0.9887', '0.0811', '0.3335', '0.5170'] && [0.4801, 0.3105]
INFO - [Val] Epoch: 9, IoU: 0.3272, Dice: ['0.9720', '0.0000', '0.1900', '0.3875'] && [0.3874, 0.1925]
INFO - Epoch: 10, IoU: 0.4369, Dice: ['0.9882', '0.0811', '0.3611', '0.5428'] && [0.4933, 0.3283]
INFO - [Val] Epoch: 10, IoU: 0.3901, Dice: ['0.9862', '0.0000', '0.0925', '0.5800'] && [0.4147, 0.2242]
INFO - Model improved and saved at epoch 10
INFO - Epoch: 11, IoU: 0.4435, Dice: ['0.9896', '0.0811', '0.3566', '0.5494'] && [0.4942, 0.3290]
INFO - [Val] Epoch: 11, IoU: 0.3526, Dice: ['0.9764', '0.0000', '0.2147', '0.4774'] && [0.4171, 0.2307]
INFO - Model improved and saved at epoch 11
INFO - Epoch: 12, IoU: 0.4444, Dice: ['0.9887', '0.0687', '0.3807', '0.5439'] && [0.4955, 0.3311]
INFO - [Val] Epoch: 12, IoU: 0.3722, Dice: ['0.9788', '0.0035', '0.0595', '0.5969'] && [0.4097, 0.2200]
INFO - Epoch: 13, IoU: 0.4552, Dice: ['0.9906', '0.0510', '0.3760', '0.5634'] && [0.4952, 0.3301]
INFO - [Val] Epoch: 13, IoU: 0.3910, Dice: ['0.9853', '0.0010', '0.1757', '0.5806'] && [0.4357, 0.2524]
INFO - Model improved and saved at epoch 13
INFO - Epoch: 14, IoU: 0.4750, Dice: ['0.9903', '0.1315', '0.3762', '0.5374'] && [0.5089, 0.3484]
INFO - [Val] Epoch: 14, IoU: 0.3971, Dice: ['0.9851', '0.0132', '0.1515', '0.5700'] && [0.4299, 0.2449]
INFO - Epoch: 15, IoU: 0.4935, Dice: ['0.9904', '0.1918', '0.3671', '0.5537'] && [0.5258, 0.3709]
INFO - [Val] Epoch: 15, IoU: 0.3928, Dice: ['0.9870', '0.0628', '0.1046', '0.4738'] && [0.4071, 0.2137]
INFO - Epoch: 16, IoU: 0.5246, Dice: ['0.9898', '0.2995', '0.4143', '0.5394'] && [0.5608, 0.4177]
INFO - [Val] Epoch: 16, IoU: 0.4482, Dice: ['0.9846', '0.2930', '0.0761', '0.5095'] && [0.4658, 0.2929]
INFO - Model improved and saved at epoch 16
INFO - Epoch: 17, IoU: 0.5490, Dice: ['0.9913', '0.3368', '0.4133', '0.5462'] && [0.5719, 0.4321]
INFO - [Val] Epoch: 17, IoU: 0.4272, Dice: ['0.9837', '0.2510', '0.2248', '0.4838'] && [0.4858, 0.3199]
INFO - Model improved and saved at epoch 17
INFO - Epoch: 18, IoU: 0.5576, Dice: ['0.9916', '0.3443', '0.4173', '0.5604'] && [0.5784, 0.4407]
INFO - [Val] Epoch: 18, IoU: 0.4449, Dice: ['0.9889', '0.2416', '0.0823', '0.5411'] && [0.4635, 0.2883]
INFO - Epoch: 19, IoU: 0.5613, Dice: ['0.9917', '0.3561', '0.4091', '0.5751'] && [0.5830, 0.4467]
INFO - [Val] Epoch: 19, IoU: 0.4284, Dice: ['0.9853', '0.1473', '0.0970', '0.6337'] && [0.4658, 0.2927]
INFO - Epoch: 20, IoU: 0.5816, Dice: ['0.9929', '0.4075', '0.4267', '0.5868'] && [0.6035, 0.4737]
INFO - [Val] Epoch: 20, IoU: 0.4418, Dice: ['0.9768', '0.3146', '0.3158', '0.4406'] && [0.5119, 0.3570]
INFO - Model improved and saved at epoch 20
INFO - Epoch: 21, IoU: 0.5773, Dice: ['0.9914', '0.4087', '0.4412', '0.5631'] && [0.6011, 0.4710]
INFO - [Val] Epoch: 21, IoU: 0.4649, Dice: ['0.9889', '0.2511', '0.1537', '0.5288'] && [0.4806, 0.3112]
INFO - Epoch: 22, IoU: 0.6023, Dice: ['0.9917', '0.3892', '0.4428', '0.5600'] && [0.5959, 0.4640]
INFO - [Val] Epoch: 22, IoU: 0.5128, Dice: ['0.9891', '0.3549', '0.3209', '0.5259'] && [0.5477, 0.4006]
INFO - Model improved and saved at epoch 22
INFO - Epoch: 23, IoU: 0.6016, Dice: ['0.9922', '0.4435', '0.4561', '0.5926'] && [0.6211, 0.4974]
INFO - [Val] Epoch: 23, IoU: 0.4397, Dice: ['0.9684', '0.2383', '0.1859', '0.5683'] && [0.4902, 0.3308]
INFO - Epoch: 24, IoU: 0.5758, Dice: ['0.9920', '0.3954', '0.4154', '0.5637'] && [0.5916, 0.4582]
INFO - [Val] Epoch: 24, IoU: 0.4507, Dice: ['0.9798', '0.3013', '0.1573', '0.4642'] && [0.4757, 0.3076]
INFO - Epoch: 25, IoU: 0.6079, Dice: ['0.9927', '0.3962', '0.4416', '0.5784'] && [0.6022, 0.4720]
INFO - [Val] Epoch: 25, IoU: 0.4515, Dice: ['0.9886', '0.1791', '0.2524', '0.4536'] && [0.4684, 0.2950]
INFO - Epoch: 26, IoU: 0.6038, Dice: ['0.9926', '0.4386', '0.4445', '0.6025'] && [0.6195, 0.4952]
INFO - [Val] Epoch: 26, IoU: 0.4195, Dice: ['0.9896', '0.1910', '0.1317', '0.4735'] && [0.4464, 0.2654]
INFO - Epoch: 27, IoU: 0.6083, Dice: ['0.9924', '0.4608', '0.4720', '0.5884'] && [0.6284, 0.5071]
INFO - [Val] Epoch: 27, IoU: 0.3970, Dice: ['0.9890', '0.2921', '0.2220', '0.2833'] && [0.4466, 0.2658]
INFO - Epoch: 28, IoU: 0.6449, Dice: ['0.9927', '0.4549', '0.5037', '0.6161'] && [0.6419, 0.5249]
INFO - [Val] Epoch: 28, IoU: 0.5128, Dice: ['0.9894', '0.3205', '0.3266', '0.5616'] && [0.5496, 0.4029]
INFO - Model improved and saved at epoch 28
INFO - Epoch: 29, IoU: 0.6143, Dice: ['0.9927', '0.4521', '0.4907', '0.6079'] && [0.6359, 0.5169]
INFO - [Val] Epoch: 29, IoU: 0.4557, Dice: ['0.9860', '0.2180', '0.1536', '0.5786'] && [0.4840, 0.3167]
INFO - Epoch: 30, IoU: 0.6320, Dice: ['0.9931', '0.4463', '0.5023', '0.6366'] && [0.6446, 0.5284]
INFO - [Val] Epoch: 30, IoU: 0.4413, Dice: ['0.9898', '0.1397', '0.1515', '0.5701'] && [0.4628, 0.2871]
INFO - Epoch: 31, IoU: 0.6266, Dice: ['0.9930', '0.5027', '0.4941', '0.6346'] && [0.6561, 0.5438]
INFO - [Val] Epoch: 31, IoU: 0.5295, Dice: ['0.9897', '0.4071', '0.2801', '0.5151'] && [0.5480, 0.4008]
INFO - Epoch: 32, IoU: 0.6212, Dice: ['0.9930', '0.4801', '0.4703', '0.6366'] && [0.6450, 0.5290]
INFO - [Val] Epoch: 32, IoU: 0.5482, Dice: ['0.9895', '0.3728', '0.3246', '0.6643'] && [0.5878, 0.4539]
INFO - Model improved and saved at epoch 32
INFO - Epoch: 33, IoU: 0.6326, Dice: ['0.9932', '0.5008', '0.5159', '0.6338'] && [0.6609, 0.5501]
INFO - [Val] Epoch: 33, IoU: 0.5379, Dice: ['0.9901', '0.3113', '0.2716', '0.5735'] && [0.5366, 0.3855]
INFO - Epoch: 34, IoU: 0.6439, Dice: ['0.9933', '0.4942', '0.5014', '0.6415'] && [0.6576, 0.5457]
INFO - [Val] Epoch: 34, IoU: 0.4527, Dice: ['0.9887', '0.2467', '0.2484', '0.4563'] && [0.4850, 0.3171]
INFO - Epoch: 35, IoU: 0.6240, Dice: ['0.9936', '0.4759', '0.4816', '0.6401'] && [0.6478, 0.5325]
INFO - [Val] Epoch: 35, IoU: 0.5602, Dice: ['0.9893', '0.3604', '0.3064', '0.6758'] && [0.5830, 0.4475]
INFO - Epoch: 36, IoU: 0.6429, Dice: ['0.9929', '0.5187', '0.5137', '0.6417'] && [0.6668, 0.5580]
INFO - [Val] Epoch: 36, IoU: 0.5625, Dice: ['0.9898', '0.3198', '0.3496', '0.6348'] && [0.5735, 0.4347]
INFO - Epoch: 37, IoU: 0.6473, Dice: ['0.9933', '0.5073', '0.4894', '0.6372'] && [0.6568, 0.5446]
INFO - [Val] Epoch: 37, IoU: 0.5562, Dice: ['0.9898', '0.3499', '0.3647', '0.6218'] && [0.5816, 0.4455]
INFO - Epoch: 38, IoU: 0.6318, Dice: ['0.9935', '0.4817', '0.5479', '0.6423'] && [0.6664, 0.5573]
INFO - [Val] Epoch: 38, IoU: 0.5077, Dice: ['0.9902', '0.2860', '0.2631', '0.4766'] && [0.5040, 0.3419]
INFO - Epoch: 39, IoU: 0.6562, Dice: ['0.9934', '0.5132', '0.5082', '0.6583'] && [0.6683, 0.5599]
INFO - [Val] Epoch: 39, IoU: 0.5696, Dice: ['0.9878', '0.3783', '0.3690', '0.6989'] && [0.6085, 0.4821]
INFO - Model improved and saved at epoch 39
INFO - Epoch: 40, IoU: 0.6553, Dice: ['0.9939', '0.5414', '0.5383', '0.6872'] && [0.6902, 0.5889]
INFO - [Val] Epoch: 40, IoU: 0.4916, Dice: ['0.9894', '0.2958', '0.2172', '0.6412'] && [0.5359, 0.3847]
INFO - Epoch: 41, IoU: 0.6516, Dice: ['0.9934', '0.5141', '0.5257', '0.6629'] && [0.6740, 0.5676]
INFO - [Val] Epoch: 41, IoU: 0.5160, Dice: ['0.9897', '0.2938', '0.2140', '0.6378'] && [0.5338, 0.3818]
INFO - Epoch: 42, IoU: 0.6562, Dice: ['0.9937', '0.5103', '0.5126', '0.6564'] && [0.6683, 0.5598]
INFO - [Val] Epoch: 42, IoU: 0.4371, Dice: ['0.9903', '0.2124', '0.1018', '0.6003'] && [0.4762, 0.3048]
INFO - Epoch: 43, IoU: 0.6428, Dice: ['0.9938', '0.5422', '0.5361', '0.6837'] && [0.6889, 0.5873]
INFO - [Val] Epoch: 43, IoU: 0.5315, Dice: ['0.9865', '0.3462', '0.3114', '0.6304'] && [0.5686, 0.4293]
INFO - Epoch: 44, IoU: 0.6757, Dice: ['0.9936', '0.5364', '0.5488', '0.6694'] && [0.6871, 0.5849]
INFO - [Val] Epoch: 44, IoU: 0.5506, Dice: ['0.9898', '0.4094', '0.3032', '0.5989'] && [0.5753, 0.4372]
INFO - Epoch: 45, IoU: 0.6683, Dice: ['0.9940', '0.5142', '0.5151', '0.6681'] && [0.6728, 0.5658]
INFO - [Val] Epoch: 45, IoU: 0.5608, Dice: ['0.9902', '0.3834', '0.3529', '0.6648'] && [0.5978, 0.4670]
INFO - Epoch: 46, IoU: 0.6614, Dice: ['0.9938', '0.5184', '0.5545', '0.6781'] && [0.6862, 0.5837]
INFO - [Val] Epoch: 46, IoU: 0.5510, Dice: ['0.9897', '0.3536', '0.3482', '0.5726'] && [0.5660, 0.4248]
INFO - Epoch: 47, IoU: 0.6566, Dice: ['0.9937', '0.5318', '0.5654', '0.6695'] && [0.6901, 0.5889]
INFO - [Val] Epoch: 47, IoU: 0.6027, Dice: ['0.9884', '0.4101', '0.3896', '0.6846'] && [0.6182, 0.4948]
INFO - Model improved and saved at epoch 47
INFO - Epoch: 48, IoU: 0.6818, Dice: ['0.9941', '0.5462', '0.5403', '0.6804'] && [0.6903, 0.5890]
INFO - [Val] Epoch: 48, IoU: 0.5515, Dice: ['0.9839', '0.3464', '0.3594', '0.6920'] && [0.5954, 0.4659]
INFO - Epoch: 49, IoU: 0.6628, Dice: ['0.9941', '0.5306', '0.5549', '0.7028'] && [0.6956, 0.5961]
INFO - [Val] Epoch: 49, IoU: 0.5446, Dice: ['0.9888', '0.3442', '0.3403', '0.6120'] && [0.5714, 0.4322]
INFO - Epoch: 50, IoU: 0.6670, Dice: ['0.9944', '0.5691', '0.5563', '0.6994'] && [0.7048, 0.6083]
INFO - [Val] Epoch: 50, IoU: 0.5805, Dice: ['0.9896', '0.3874', '0.3763', '0.6773'] && [0.6077, 0.4803]
INFO - Epoch: 51, IoU: 0.6809, Dice: ['0.9942', '0.5575', '0.5567', '0.6921'] && [0.7001, 0.6021]
INFO - [Val] Epoch: 51, IoU: 0.5383, Dice: ['0.9892', '0.3423', '0.3243', '0.6832'] && [0.5847, 0.4499]
INFO - Epoch: 52, IoU: 0.6887, Dice: ['0.9941', '0.5588', '0.5659', '0.7004'] && [0.7048, 0.6084]
INFO - [Val] Epoch: 52, IoU: 0.5783, Dice: ['0.9905', '0.3984', '0.3740', '0.6370'] && [0.6000, 0.4698]
INFO - Epoch: 53, IoU: 0.6954, Dice: ['0.9941', '0.5239', '0.5901', '0.6970'] && [0.7013, 0.6037]
INFO - [Val] Epoch: 53, IoU: 0.5035, Dice: ['0.9880', '0.2416', '0.2835', '0.6455'] && [0.5396, 0.3902]
INFO - Epoch: 54, IoU: 0.6808, Dice: ['0.9942', '0.5467', '0.5661', '0.6938'] && [0.7002, 0.6022]
INFO - [Val] Epoch: 54, IoU: 0.4875, Dice: ['0.9897', '0.2429', '0.2492', '0.5866'] && [0.5171, 0.3596]
INFO - Epoch: 55, IoU: 0.6969, Dice: ['0.9945', '0.5333', '0.5952', '0.7122'] && [0.7088, 0.6136]
INFO - [Val] Epoch: 55, IoU: 0.5123, Dice: ['0.9900', '0.3196', '0.2824', '0.6104'] && [0.5506, 0.4041]
INFO - Epoch: 56, IoU: 0.7011, Dice: ['0.9947', '0.5454', '0.5890', '0.7192'] && [0.7121, 0.6178]
INFO - [Val] Epoch: 56, IoU: 0.4980, Dice: ['0.9904', '0.3163', '0.1704', '0.6549'] && [0.5330, 0.3806]
INFO - Epoch: 57, IoU: 0.6904, Dice: ['0.9947', '0.5573', '0.5695', '0.7137'] && [0.7088, 0.6135]
INFO - [Val] Epoch: 57, IoU: 0.5638, Dice: ['0.9900', '0.3423', '0.3584', '0.5821'] && [0.5682, 0.4276]
INFO - Epoch: 58, IoU: 0.7023, Dice: ['0.9945', '0.5688', '0.5833', '0.7207'] && [0.7168, 0.6243]
INFO - [Val] Epoch: 58, IoU: 0.5054, Dice: ['0.9899', '0.2817', '0.2695', '0.5120'] && [0.5133, 0.3544]
INFO - Epoch: 59, IoU: 0.6913, Dice: ['0.9943', '0.5575', '0.5675', '0.7069'] && [0.7065, 0.6106]
INFO - [Val] Epoch: 59, IoU: 0.5268, Dice: ['0.9867', '0.3269', '0.3324', '0.6318'] && [0.5694, 0.4304]
INFO - Epoch: 60, IoU: 0.6728, Dice: ['0.9940', '0.5544', '0.5730', '0.6905'] && [0.7030, 0.6060]
INFO - [Val] Epoch: 60, IoU: 0.5513, Dice: ['0.9875', '0.3929', '0.2813', '0.6473'] && [0.5772, 0.4405]
INFO - Epoch: 61, IoU: 0.7038, Dice: ['0.9947', '0.5696', '0.5795', '0.7098'] && [0.7134, 0.6196]
INFO - [Val] Epoch: 61, IoU: 0.4981, Dice: ['0.9900', '0.2438', '0.2732', '0.5223'] && [0.5073, 0.3464]
INFO - Epoch: 62, IoU: 0.7016, Dice: ['0.9946', '0.5658', '0.6191', '0.7172'] && [0.7242, 0.6341]
INFO - [Val] Epoch: 62, IoU: 0.5540, Dice: ['0.9901', '0.3386', '0.3475', '0.5329'] && [0.5523, 0.4063]
INFO - Epoch: 63, IoU: 0.7110, Dice: ['0.9945', '0.5530', '0.5936', '0.7055'] && [0.7117, 0.6174]
INFO - [Val] Epoch: 63, IoU: 0.5613, Dice: ['0.9884', '0.3653', '0.3244', '0.6860'] && [0.5910, 0.4585]
INFO - Epoch: 64, IoU: 0.7123, Dice: ['0.9949', '0.5523', '0.6039', '0.7340'] && [0.7213, 0.6301]
INFO - [Val] Epoch: 64, IoU: 0.4947, Dice: ['0.9897', '0.3131', '0.2221', '0.5821'] && [0.5268, 0.3724]
INFO - Epoch: 65, IoU: 0.7152, Dice: ['0.9948', '0.5686', '0.5800', '0.7318'] && [0.7188, 0.6268]
INFO - [Val] Epoch: 65, IoU: 0.5736, Dice: ['0.9884', '0.3476', '0.3574', '0.7015'] && [0.5987, 0.4688]
INFO - Epoch: 66, IoU: 0.6976, Dice: ['0.9945', '0.5165', '0.5914', '0.7220'] && [0.7061, 0.6100]
INFO - [Val] Epoch: 66, IoU: 0.5509, Dice: ['0.9898', '0.3914', '0.3080', '0.6569'] && [0.5865, 0.4521]
INFO - Epoch: 67, IoU: 0.7014, Dice: ['0.9949', '0.5878', '0.5736', '0.7187'] && [0.7187, 0.6267]
INFO - [Val] Epoch: 67, IoU: 0.5397, Dice: ['0.9897', '0.3573', '0.3166', '0.6017'] && [0.5663, 0.4252]
INFO - Epoch: 68, IoU: 0.7105, Dice: ['0.9949', '0.5828', '0.6091', '0.7199'] && [0.7267, 0.6373]
INFO - [Val] Epoch: 68, IoU: 0.5566, Dice: ['0.9898', '0.3697', '0.3380', '0.6584'] && [0.5890, 0.4554]
INFO - Epoch: 69, IoU: 0.7013, Dice: ['0.9947', '0.5732', '0.5772', '0.7222'] && [0.7168, 0.6242]
INFO - [Val] Epoch: 69, IoU: 0.5091, Dice: ['0.9902', '0.2575', '0.2742', '0.5386'] && [0.5151, 0.3567]
INFO - Epoch: 70, IoU: 0.6991, Dice: ['0.9946', '0.5663', '0.5775', '0.7107'] && [0.7123, 0.6182]
INFO - [Val] Epoch: 70, IoU: 0.4779, Dice: ['0.9896', '0.2161', '0.1912', '0.6524'] && [0.5123, 0.3532]
INFO - Epoch: 71, IoU: 0.7149, Dice: ['0.9949', '0.5522', '0.6113', '0.7263'] && [0.7212, 0.6299]
INFO - [Val] Epoch: 71, IoU: 0.4878, Dice: ['0.9897', '0.3343', '0.1660', '0.6149'] && [0.5262, 0.3718]
INFO - Epoch: 72, IoU: 0.7086, Dice: ['0.9951', '0.5934', '0.6013', '0.7492'] && [0.7348, 0.6480]
INFO - [Val] Epoch: 72, IoU: 0.5276, Dice: ['0.9902', '0.3183', '0.2987', '0.6298'] && [0.5592, 0.4156]
INFO - Epoch: 73, IoU: 0.7254, Dice: ['0.9952', '0.5917', '0.6306', '0.7324'] && [0.7375, 0.6516]
INFO - [Val] Epoch: 73, IoU: 0.5567, Dice: ['0.9895', '0.3423', '0.3388', '0.5540'] && [0.5562, 0.4117]
INFO - Epoch: 74, IoU: 0.7244, Dice: ['0.9949', '0.5921', '0.6058', '0.7313'] && [0.7310, 0.6430]
INFO - [Val] Epoch: 74, IoU: 0.4290, Dice: ['0.9906', '0.1773', '0.0870', '0.5627'] && [0.4544, 0.2757]
INFO - Epoch: 75, IoU: 0.6839, Dice: ['0.9948', '0.5711', '0.5673', '0.7034'] && [0.7091, 0.6139]
INFO - [Val] Epoch: 75, IoU: 0.5114, Dice: ['0.9906', '0.2859', '0.2504', '0.5944'] && [0.5303, 0.3769]
INFO - Epoch: 76, IoU: 0.7110, Dice: ['0.9949', '0.5576', '0.5995', '0.7164'] && [0.7171, 0.6245]
INFO - [Val] Epoch: 76, IoU: 0.5619, Dice: ['0.9894', '0.3229', '0.3403', '0.6683'] && [0.5802, 0.4438]
INFO - Epoch: 77, IoU: 0.7202, Dice: ['0.9950', '0.5815', '0.5903', '0.7379'] && [0.7262, 0.6366]
INFO - [Val] Epoch: 77, IoU: 0.5516, Dice: ['0.9898', '0.3171', '0.3264', '0.6699'] && [0.5758, 0.4378]
INFO - Epoch: 78, IoU: 0.7267, Dice: ['0.9952', '0.5906', '0.6190', '0.7518'] && [0.7392, 0.6538]
INFO - [Val] Epoch: 78, IoU: 0.5130, Dice: ['0.9906', '0.3087', '0.2068', '0.6285'] && [0.5336, 0.3813]
INFO - Epoch: 79, IoU: 0.7235, Dice: ['0.9952', '0.5999', '0.6144', '0.7464'] && [0.7390, 0.6536]
INFO - [Val] Epoch: 79, IoU: 0.4970, Dice: ['0.9904', '0.2805', '0.1923', '0.6544'] && [0.5294, 0.3757]
INFO - Epoch: 80, IoU: 0.7244, Dice: ['0.9952', '0.5945', '0.6178', '0.7438'] && [0.7378, 0.6520]
INFO - [Val] Epoch: 80, IoU: 0.4843, Dice: ['0.9904', '0.2554', '0.1762', '0.6210'] && [0.5108, 0.3509]
INFO - Epoch: 81, IoU: 0.7322, Dice: ['0.9950', '0.6006', '0.6230', '0.7418'] && [0.7401, 0.6551]
INFO - [Val] Epoch: 81, IoU: 0.5665, Dice: ['0.9906', '0.3400', '0.3269', '0.6589'] && [0.5791, 0.4419]
INFO - Epoch: 82, IoU: 0.7288, Dice: ['0.9951', '0.5873', '0.6277', '0.7410'] && [0.7378, 0.6520]
INFO - [Val] Epoch: 82, IoU: 0.4618, Dice: ['0.9898', '0.2755', '0.1218', '0.6005'] && [0.4969, 0.3326]
INFO - Epoch: 83, IoU: 0.7295, Dice: ['0.9951', '0.6022', '0.6193', '0.7404'] && [0.7393, 0.6540]
INFO - [Val] Epoch: 83, IoU: 0.5601, Dice: ['0.9909', '0.3214', '0.3330', '0.6260'] && [0.5678, 0.4268]
INFO - Epoch: 84, IoU: 0.7235, Dice: ['0.9951', '0.5964', '0.6331', '0.7478'] && [0.7431, 0.6591]
INFO - [Val] Epoch: 84, IoU: 0.5669, Dice: ['0.9910', '0.3541', '0.3204', '0.6737'] && [0.5848, 0.4494]
INFO - Epoch: 85, IoU: 0.7427, Dice: ['0.9954', '0.6057', '0.6226', '0.7496'] && [0.7433, 0.6593]
INFO - [Val] Epoch: 85, IoU: 0.5056, Dice: ['0.9905', '0.2777', '0.2295', '0.6269'] && [0.5312, 0.3780]
INFO - Epoch: 86, IoU: 0.7542, Dice: ['0.9954', '0.6301', '0.6461', '0.7586'] && [0.7576, 0.6783]
INFO - [Val] Epoch: 86, IoU: 0.5621, Dice: ['0.9908', '0.3797', '0.3233', '0.6356'] && [0.5824, 0.4462]
INFO - Epoch: 87, IoU: 0.7413, Dice: ['0.9953', '0.5852', '0.6347', '0.7558'] && [0.7428, 0.6586]
INFO - [Val] Epoch: 87, IoU: 0.5085, Dice: ['0.9902', '0.3126', '0.2026', '0.6356'] && [0.5352, 0.3836]
INFO - Epoch: 88, IoU: 0.7213, Dice: ['0.9954', '0.6041', '0.6535', '0.7554'] && [0.7521, 0.6710]
INFO - [Val] Epoch: 88, IoU: 0.5593, Dice: ['0.9904', '0.3394', '0.3364', '0.5773'] && [0.5609, 0.4177]
INFO - Epoch: 89, IoU: 0.7433, Dice: ['0.9954', '0.6196', '0.6394', '0.7630'] && [0.7543, 0.6740]
INFO - [Val] Epoch: 89, IoU: 0.5210, Dice: ['0.9905', '0.3388', '0.2212', '0.6308'] && [0.5453, 0.3969]
INFO - Epoch: 90, IoU: 0.7385, Dice: ['0.9955', '0.5846', '0.6470', '0.7645'] && [0.7479, 0.6654]
INFO - [Val] Epoch: 90, IoU: 0.5561, Dice: ['0.9905', '0.3691', '0.2984', '0.6491'] && [0.5768, 0.4388]
INFO - Epoch: 91, IoU: 0.7498, Dice: ['0.9955', '0.6150', '0.6478', '0.7606'] && [0.7547, 0.6745]
INFO - [Val] Epoch: 91, IoU: 0.5591, Dice: ['0.9904', '0.3244', '0.3324', '0.6605'] && [0.5769, 0.4391]
INFO - Epoch: 92, IoU: 0.7516, Dice: ['0.9957', '0.6061', '0.6454', '0.7527'] && [0.7500, 0.6681]
INFO - [Val] Epoch: 92, IoU: 0.5659, Dice: ['0.9900', '0.3683', '0.3112', '0.6765'] && [0.5865, 0.4520]
INFO - Epoch: 93, IoU: 0.7453, Dice: ['0.9955', '0.6238', '0.6452', '0.7713'] && [0.7590, 0.6801]
INFO - [Val] Epoch: 93, IoU: 0.5642, Dice: ['0.9902', '0.3516', '0.3283', '0.6342'] && [0.5761, 0.4381]
INFO - Epoch: 94, IoU: 0.7491, Dice: ['0.9956', '0.6060', '0.6552', '0.7625'] && [0.7548, 0.6746]
INFO - [Val] Epoch: 94, IoU: 0.5061, Dice: ['0.9907', '0.3321', '0.1894', '0.6470'] && [0.5398, 0.3895]
INFO - Epoch: 95, IoU: 0.7467, Dice: ['0.9956', '0.6040', '0.6550', '0.7541'] && [0.7522, 0.6710]
INFO - [Val] Epoch: 95, IoU: 0.5395, Dice: ['0.9901', '0.3300', '0.2694', '0.6722'] && [0.5654, 0.4239]
INFO - Epoch: 96, IoU: 0.7465, Dice: ['0.9957', '0.6006', '0.6750', '0.7660'] && [0.7593, 0.6805]
INFO - [Val] Epoch: 96, IoU: 0.5460, Dice: ['0.9906', '0.3262', '0.2975', '0.6174'] && [0.5579, 0.4137]
INFO - Epoch: 97, IoU: 0.7641, Dice: ['0.9956', '0.6178', '0.6542', '0.7677'] && [0.7588, 0.6799]
INFO - [Val] Epoch: 97, IoU: 0.5502, Dice: ['0.9907', '0.3586', '0.2812', '0.6519'] && [0.5706, 0.4306]
INFO - Epoch: 98, IoU: 0.7603, Dice: ['0.9955', '0.6168', '0.6723', '0.7759'] && [0.7652, 0.6884]
INFO - [Val] Epoch: 98, IoU: 0.5577, Dice: ['0.9906', '0.3215', '0.3165', '0.6536'] && [0.5705, 0.4305]
INFO - Epoch: 99, IoU: 0.7528, Dice: ['0.9956', '0.6247', '0.6402', '0.7639'] && [0.7561, 0.6763]
INFO - [Val] Epoch: 99, IoU: 0.5605, Dice: ['0.9898', '0.3578', '0.3056', '0.6721'] && [0.5813, 0.4452]
INFO - Epoch: 100, IoU: 0.7609, Dice: ['0.9957', '0.6394', '0.6671', '0.7693'] && [0.7679, 0.6919]
INFO - [Val] Epoch: 100, IoU: 0.5643, Dice: ['0.9904', '0.3588', '0.3220', '0.6475'] && [0.5797, 0.4428]
INFO - Epoch: 101, IoU: 0.7671, Dice: ['0.9958', '0.6344', '0.6558', '0.7675'] && [0.7634, 0.6859]
INFO - [Val] Epoch: 101, IoU: 0.5633, Dice: ['0.9897', '0.3537', '0.3107', '0.6719'] && [0.5815, 0.4454]
INFO - Epoch: 102, IoU: 0.7507, Dice: ['0.9955', '0.6539', '0.6563', '0.7635'] && [0.7673, 0.6912]
INFO - [Val] Epoch: 102, IoU: 0.5580, Dice: ['0.9907', '0.3786', '0.2870', '0.6509'] && [0.5768, 0.4388]
